adjust_line_height  0
adjust_column_width 0
#disable_ligatures never
disable_ligatures always
background_opacity 1
#font_family JetBrains Mono Medium
#bold_font JetBrains Mono Bold
#italic_font JetBrains Mono Medium Italic

font_family Ubuntu Mono

#font_family Source Code Pro
#bold_font Source Code Pro Bold
#italic_font Source Code Pro Italic
#
#font_family Comic Mono

font_size 16.0
cursor_blink_interval 0


shell_integration enabled no-title
scrollback_pager delta

map ctrl+shift+z scroll_to_prompt -1 # up
map ctrl+shift+x scroll_to_prompt 1 # down
# ctrl+shift-h => scrollback in pager
# ctrl+shift-g => output of last command in pager

enable_audio_bell no

# background            #282c34
# background            #1d2021
background            #000000

#cursor FFFFFF
#cursor                  #fc8f00
#cursor              #5e07ff
#cursor              #fc8200
#cursor #7e00fc
#cursor_shape block
#cursor_shape beam

map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+enter previous_tab

map ctrl+t launch --cwd=current --type=tab
#map ctrl+b+5 launch --location=vsplit --cwd=current
map ctrl+5 launch --location=vsplit
map ctrl+2 launch --location=hsplit


map ctrl+b+h neighboring_window left
map ctrl+b+l neighboring_window right
map ctrl+b+k neighboring_window up
map ctrl+b+j neighboring_window down

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+b+1 goto_tab 1
# include /home/mtaubert/.config/kitty/kitty-gruvbox-theme/gruvbox_dark.conf


# Pro
# Argonaut
# Paul millr
#include $HOME/.config/kitty/current-theme.conf
