adjust_line_height  0
adjust_column_width 0
#disable_ligatures never
disable_ligatures always
#background_opacity 0.8
#font_family JetBrains Mono Medium
#bold_font JetBrains Mono Bold
#italic_font JetBrains Mono Medium Italic

font_family Ubuntu Mono
#font_family SauceCodePro-Nerd-Font
#font_family SauceCodePro-Nerd-Font-Mono
#font_family Hack-Nerd-Font
#font_family SauceCodeProNerdFontCompleteM-Regular
#font_family SauceCodeProNerdFontCompleteM-Semibold

#font_family Source Code Pro
#bold_font Source Code Pro Bold
#italic_font Source Code Pro Italic
#
#font_family Comic Mono
#font_family 3270-Regular

font_size 16.0
cursor_blink_interval 0


#shell_integration enabled no-title
#shell_integration enabled no-cursor
scrollback_pager delta

map ctrl+shift+z scroll_to_prompt -1 # up
map ctrl+shift+x scroll_to_prompt 1 # down
# ctrl+shift-h => scrollback in pager
# ctrl+shift-g => output of last command in pager

enable_audio_bell no

# background            #282c34
# background            #1d2021
background            #000000

# include the theme after background settings but before cursor settings
#include $HOME/.config/kitty/current-theme.conf

cursor #FFFFFF
# cursor                  #fc8f00
cursor_shape block
# cursor_shape beam

map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+enter previous_tab

map ctrl+t launch --cwd=current --type=tab
#map ctrl+b+5 launch --location=vsplit --cwd=current
map alt+v launch --location=vsplit
map alt+h launch --location=hsplit


map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+b+1 goto_tab 1
# include /home/mtaubert/.config/kitty/kitty-gruvbox-theme/gruvbox_dark.conf

allow_remote_control yes
listen_on unix:/tmp/mykitty

# Pro
# Argonaut
# Paul millr
#include $HOME/.config/kitty/current-theme.conf
