adjust_line_height  0
adjust_column_width 0
disable_ligatures never
bold_font auto
italic_font auto
font_family JetBrains Mono Medium
dynamic_background_opacity yes
font_size 14.0
include /home/mtaubert/.config/kitty/kitty-gruvbox-theme/gruvbox_dark.conf
