adjust_line_height  0
adjust_column_width 0
#disable_ligatures never
disable_ligatures always
background_opacity 1
#font_family JetBrains Mono Medium
#bold_font JetBrains Mono Bold
#italic_font JetBrains Mono Medium Italic

#font_family Source Code Pro
#bold_font Source Code Pro Bold
#italic_font Source Code Pro Italic
#
font_family Comic Mono

font_size 16.0
cursor_blink_interval 0

# background            #282c34
# background            #1d2021
background            #000000

#cursor FFFFFF
#cursor                  #fc8f00
cursor              #5e07ff
#cursor              #fc8200
#cursor #7e00fc
cursor_shape block
# cursor_shape beam
# include /home/mtaubert/.config/kitty/kitty-gruvbox-theme/gruvbox_dark.conf

# Pro
# Argonaut
# Paul millr
include $HOME/.config/kitty/current-theme.conf
